<?php

/**
 * 字符串类型
 * - 字母类型: a b c
 * - 数字类型: 1 2 3
 * - 特殊类型: # $ ^
 * - 不可见类型: \n \r
 * 
 * 双引号内会输出变量的值,单引号内直接显示变量名称
 * 
 * 转义字符
 * \n   换行
 * \t   制表符
 * \\   反斜杠
 * \0   ASCII码的0
 * \$   不声明变量
 * \r   回车
 */

/**
 * 连接符
 */
$a = "使用字符串的连接符";
$b = "可以非常方便的连接字符串";
$c = $a . " , " . $b;
echo $c;
