<?php
/**
 * 元字符: ? *
 * 方括号: []   用来进行匹配的字符
 * 连字符: -    0-9 表示匹配从0到9 A-Za-z
 * 通配符: .    表示任意字符和数字
 * 限定符: +    表示前面的字符至少有一个   
 *        *    表示前面的字符0个或多个
 *        ?    表示前面的字符一个或0个
 *        {n,m}  表示n个或m个
 * 行定位符: ^  在字符串开头出现
 *         $   在字符串结尾出现
 * 排除符: [^] 在方括号内表示非，不出现的字符
 * 
 */

 $email_1 = "wangjiansheng_sl@163.com";
 $regex = "/^[A-Za-z0-9_.]+@[A-Za-z0-9]+\.[A-Za-z0-9]+/";
 if (preg_match($regex, $email_1, $a)){
    echo "字符串匹配\n";
    print_r($a);
 }